# CSE110M240T4

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Doc/: ScenarioTesting.xlsx  Schedule  Schedule.xlsx  User Stories.xlsx  UserStories  User_Stories.xlsx
ParseStarterProject/: build.gradle
ParseStarterProject/src/androidTest/java/com/parse/starter/: LoginTest.java  MatchedTest.java  PreProfileTest.java  SignUpTest.java
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: BlankActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchedActivity.java  MatchedPortfolio.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  PreProfileActivity.java  ProfileActivity.java  SignUpActivity.java  StarterApplication.java  ViewActivity.java
ParseStarterProject/src/main/res/drawable/: loginbutton.xml  matchbutton.xml  messagebutton.xml  rejectbutton.xml  roundedbutton.xml  textborder.xml
ParseStarterProject/src/main/res/layout/: activity_list_users.xml  activity_main.xml  activity_messaging.xml  activity_pre_profile.xml  blank_screen.xml  content_pre_profile.xml  login.xml  loginconfirm.xml  matched_portfolio.xml  matched_profiles.xml  matching.xml  message_left.xml  message_right.xml  preprofile.xml  sign_up.xml  user_list_item.xml  view_pre_profile.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml
ParseStarterProject/src/test/java/: SignUpActivityTest.java
ParseUI-Widget/: build.gradle
ParseUI-Widget/src/androidTest/: AndroidManifest.xml
ParseUI-Widget/src/androidTest/java/com/parse/: ParseImageViewTest.java  ParseQueryAdapterOfflineEnabledTest.java  ParseQueryAdapterTest.java  TestActivity.java
ParseUI-Widget/src/androidTest/res/layout/: view_item.xml
ParseUI-Widget/src/main/: AndroidManifest.xml
ParseUI-Widget/src/main/java/com/parse/: ParseImageView.java  ParseQueryAdapter.java
ParseUI-Widget/src/main/java/com/parse/widget/util/: ParseQueryPager.java
