<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MatchedProfiles"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name1"
        android:ems="10"
        android:id="@+id/name1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name2"
        android:ems="10"
        android:id="@+id/name2"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name3"
        android:ems="10"
        android:id="@+id/name3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name4"
        android:ems="10"
        android:id="@+id/name4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name5"
        android:ems="10"
        android:id="@+id/name5"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.21" />


</LinearLayout>