<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1f1fde"
    android:id="@+id/activity_match">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Button"
        android:id="@+id/dislikeButton"
        android:src="@drawable/k8727547"
        android:visibility="visible"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:layout_alignRight="@+id/static_class_text"
        android:layout_above="@+id/static_class_text"
        android:layout_alignTop="@+id/likeButton"
        android:layout_alignBottom="@+id/likeButton"
        android:background="#1f1fde" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="New Button"
        android:id="@+id/likeButton"
        android:src="@drawable/exam"
        android:visibility="visible"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:layout_above="@+id/classesText1"
        android:layout_alignParentRight="true"
        android:layout_marginRight= "20dp"
        android:layout_marginBottom = "20dp"
        android:background="#1f1fde" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Classes:"
        android:id="@+id/static_class_text"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:layout_alignTop="@+id/classesText1"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/classes_text_one"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:id="@+id/classesText1"
        android:paddingBottom="30dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="test"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:id="@+id/nameText"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilepic"
        android:layout_below="@+id/nameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />


</RelativeLayout>


